PORT = 4000

DB_URI = 'mongodb://localhost:27017/newecommerce'

JWT_SECRET = bkasdbojfasdnflasl

JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME = 2

SMPT_SERVICE = "gmail"

SMPT_MAIL = "sherazhashmi111@gmail.com"

SMPT_PASSWORD = "sherazhashmi#1361"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME=dgxqwczc0
CLOUDINARY_API_KEY=135988155395165
CLOUDINARY_API_SECRET=K1Cy3JcBefY9ZbFicRlhHlkb9GE
CLOUDINARY_URL=cloudinary://135988155395165:K1Cy3JcBefY9ZbFicRlhHlkb9GE@dgxqwczc0
